spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://my-database.cdvjfvtfcmtc.eu-north-1.rds.amazonaws.com:3306
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=KTq80zVSMVTd2y
